.cards__list
    display: flex
    justify-content: space-between

.cards__img
    width: 100%
    vertical-align: middle

.cards
    margin-top: -30px

.cards__text
    text-align: center
    margin-top: -80px
    color: white
    font-size: 12px

.text__cards--info
    max-width: 300px
    text-align: center
    font-weight: bold
    font-size: 20px
    color: white
    padding: 0 10px

.p-left
    margin-left: 15px

.cards__item
    position: relative

.cards__info
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.cards__item:hover
    .cards__info
        opacity: 1
        transition-duration: 2s
        visibility: visible
        background: linear-gradient(#000000c6,#000000c6,#000000c6,#000000c6)
