.header
    background: linear-gradient(#000000b8,#000000b8), url(../img/header__images.png)
    background-repeat: no-repeat
    height: 100vh
    background-size: cover
    font-family: 'Montserrat'

.top
    display: flex
    justify-content: space-between
    padding: 50px 40px

.logo
    display: flex

.logo__img
    width: 40px
    height: 40px
    margin-top: -10px

.logo__text
    color: white
    margin-left: 20px
    margin-top: -1px
    text-decoration: none
    cursor: pointer
    font-size: 25px
    font-weight: bold

.navbar
    margin-top: 5px

.nav
    margin-right: 25px
    color: white
    text-decoration: none
    cursor: pointer

.nav:hover
    color: #ccc

.logo__text:hover
    color: #ccc

.header__block
    text-align: center
    margin-top: 100px

.header__main--text
    max-width: 800px
    margin: 0 auto
    font-size: 70px
    color: #fff

.color__text--header
    color: #ed6950

.header__text
    color: #5c5c5c
    margin-bottom: 30px

.btn
    text-decoration: none
    background-color: #ffc74a
    color: #b98000
    cursor: pointer
    font-size: 12px
    padding: 15px 30px
    border: 1px double #765405
    border-radius: 50px
