.hero
    background-image: url(../img/hero.png)
    background-repeat: no-repeat
    padding-top: 100px
    text-align: center

.hero__main--text
    font-size: 80px
    color: white

.hero__btn
    padding: 10px 30px
    color: #b98000
    background-color: #ffc74a
    border-radius: 50px
    text-decoration: none

.hero__text
    color: white
    padding-top: 50px
    padding: 30px 0

.hero__link
    color: #ffc74a
