
.Sandomierz
    background-image: url(../img/SAN.png)
    background-repeat: no-repeat
    background-size: cover

.container
    max-width: 1170px
    margin: 0 auto

.Sandomierz
    padding-top: 70px

.text__Sandomierz
    color: #606f81
    text-align: center
    font-size: 30px

.box__main--text
    color: #f8c759
    font-size: 25px

.box__text
    max-width: 570px
    margin-bottom: 30px
    color: #606f81
    font-size: 12px
    line-height: 25px

.box
    display: flex
    justify-content: space-between

.box__images
    max-width: 500px

.box__button
    padding: 15px 30px
    color: #b98000
    background-color: #ffc74a
    border-radius: 50px
    text-decoration: none
